{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "ES2018",
        "allowJs": true,
        "moduleResolution": "bundler",
        "sourceMap": true,
        "strict": true,
        "noEmit": false
    }
}
